<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactFormModelStoreContainer" CdmEntityContainer="ContactFormEntities">
    <EntitySetMapping Name="ContactForm_tbl">
      <EntityTypeMapping TypeName="ContactFormModel.ContactForm_tbl">
        <MappingFragment StoreEntitySet="ContactForm_tbl">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TrainingLocation" ColumnName="TrainingLocation" />
          <ScalarProperty Name="Math" ColumnName="Math" />
          <ScalarProperty Name="Physics" ColumnName="Physics" />
          <ScalarProperty Name="Chemistry" ColumnName="Chemistry" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>