<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactFormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactForm_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="TrainingLocation" Type="nchar" MaxLength="10" />
    <Property Name="Math" Type="bit" />
    <Property Name="Physics" Type="bit" />
    <Property Name="Chemistry" Type="bit" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContactFormModelStoreContainer">
    <EntitySet Name="ContactForm_tbl" EntityType="Self.ContactForm_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>